class DistanceCalculator:
    def __init__(self):
        self.x = 0
        self.y = 0

    def calculate_distance(self):
        c = (self.x ** 2 + self.y ** 2) ** 0.5
        return int(c)

    def process_steps(self):
        while True:
            step = input("Type in UP/DOWN/LEFT/RIGHT #step number: ")

            if step == "":
                break

            else:
                step = step.split(" ")

                if step[0] == "UP":
                    self.y += int(step[1])
                elif step[0] == "DOWN":
                    self.y -= int(step[1])
                elif step[0] == "LEFT":
                    self.x -= int(step[1])
                elif step[0] == "RIGHT":
                    self.x += int(step[1])


# Usage example:
calculator = DistanceCalculator()
calculator.process_steps()
distance = calculator.calculate_distance()
print("Distance:", distance)
